{
  "name": "homebridge-philipsairplus-platform-jeko",
  "displayName": "Philips Air+ (Jeko)",
  "type": "module",
  "version": "2.1.4",
  "description": "Homebridge plugin for Philips Air+ Smart Fan Heater (CX3120, CX5120).",
  "author": "Jeko (fork of André Vieira's plugin)",
  "license": "MIT",
  "homepage": "https://github.com/agmv/homebridge-philipsairplus-platform#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agmv/homebridge-philipsairplus-platform.git"
  },
  "bugs": {
    "url": "https://github.com/agmv/homebridge-philipsairplus-platform/issues"
  },
  "keywords": [
    "philips",
    "homebridge-plugin",
    "air",
    "homekit",
    "temperature",
    "heater"
  ],
  "main": "dist/index.js",
  "engines": {
    "node": "^22.10.0 || ^24.0.0",
    "homebridge": "^1.8.0 || ^2.0.0-beta.0"
  },
  "scripts": {
    "build": "rimraf ./dist && tsc",
    "lint": "eslint . --max-warnings=0",
    "prepublishOnly": "npm run lint && npm run build",
    "watch": "npm run build && npm link && nodemon"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^24.10.1",
    "eslint": "^9.39.1",
    "homebridge": "^2.0.0-beta.56",
    "nodemon": "^3.1.11",
    "rimraf": "^6.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.47.0"
  },
  "dependencies": {
    "homebridge-lib": "^7.1.13"
  }
}
